<?php

$tracking_id = "tracking id to check";


//request url//
$json_url = "http://api-npcwallet.com/API-V1/Tracking/";

$arr=array("track_id"=>$tracking_id);
$url=$json_url;
$curl = curl_init();   
curl_setopt($curl, CURLOPT_URL, $url);  
curl_setopt($curl, CURLOPT_AUTOREFERER, true);  
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);  
curl_setopt($curl, CURLOPT_TIMEOUT, 60);   
curl_setopt($curl, CURLOPT_POST, TRUE);
curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($arr));
$html = curl_exec($curl); // execute the curl command 
$results = json_decode($html,TRUE);


///**** do your function her ****///


///**** do your function her ****///

?>
