<?php

$api_user = "your api user";    //alnumeric code that provide by our system//
$api_key = "your api key";     //alnumeric code that provide by our system//


//request url//
$json_url = "http://api-npcwallet.com/API-V1/Sub-Account";

$arr=array("apiuser"=>$api_user,"apikey"=>$api_key);
$url=$json_url;
$curl = curl_init();   
curl_setopt($curl, CURLOPT_URL, $url);  
curl_setopt($curl, CURLOPT_AUTOREFERER, true);  
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);  
curl_setopt($curl, CURLOPT_TIMEOUT, 60);   
curl_setopt($curl, CURLOPT_POST, TRUE);
curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($arr));
$html = curl_exec($curl); // execute the curl command 
$results = json_decode($html,TRUE);


///**** do your fuction her ****///


///**** do your fuction her ****///

?>