<?php

$from = "address from";    				
$to = "address to";     					
$wallet_secret = "wallet secrete";     				//important//
$wallet_password = "wallet password";     			//important//
$amount = "amount to send";     			//important//


//request url//
$json_url = "http://api-npcwallet.com/API-V1/Sendings/";

$arr=array("from"=>$from,"to"=>$to,"wallet_secret"=>$wallet_secret,"wallet_password"=>$wallet_password,"amount"=>$amount);
$url=$json_url;
$curl = curl_init();   
curl_setopt($curl, CURLOPT_URL, $url);  
curl_setopt($curl, CURLOPT_AUTOREFERER, true);  
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);  
curl_setopt($curl, CURLOPT_TIMEOUT, 60);   
curl_setopt($curl, CURLOPT_POST, TRUE);
curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($arr));
$html = curl_exec($curl); // execute the curl command 
$results = json_decode($html,TRUE);


///**** do your function her ****///


///**** do your function her ****///

?>
