<?php

$api_user = "your api user";    //alnumeric code that provide by our system//
$api_key = "your api key";     //alnumeric code that provide by our system//
$user_email = "your/user email";     //email to assign new wallet//
$password = "your/user password";     


//request url//
$json_url = "http://api-npcwallet.com/API-V1/Create-Wallets/";

$arr=array("apiuser"=>$api_user,"apikey"=>$api_key,"email"=>$user_email,"password"=>$password);
$url=$json_url;
$curl = curl_init();   
curl_setopt($curl, CURLOPT_URL, $url);  
curl_setopt($curl, CURLOPT_AUTOREFERER, true);  
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);  
curl_setopt($curl, CURLOPT_TIMEOUT, 60);   
curl_setopt($curl, CURLOPT_POST, TRUE);
curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($arr));
$html = curl_exec($curl); // execute the curl command 
$results = json_decode($html,TRUE);


///**** do your function her ****///


///**** do your function her ****///

?>
